'''
三步问题。有个小孩正在上楼梯，楼梯有n阶台阶，小孩一次可以上1阶、2阶或3阶。实现一种方法，计算小孩有多少种上楼梯的方式。结果可能很大，你需要对结果模1000000007。

 示例1:

 输入：n = 3 
 输出：4
 说明: 有四种走法


 示例2:

 输入：n = 5
 输出：13

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/three-steps-problem-lcci
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
'''
class Solution:
    def waysToStep(self, n: int) -> int:
        if n==1:
            return 1
        elif n==2:
            return 2
        dp=[0]*n
        dp[0]=1
        dp[1]=2
        dp[2]=4
        for i in range(3,n):
            dp[i]=(dp[i-1]+dp[i-2]+dp[i-3]% 1000000007) % 1000000007#防止越界
        return dp[-1]
