'''
给定一个正整数 n，将其拆分为至少两个正整数的和，并使这些整数的乘积最大化。 返回你可以获得的最大乘积。

示例 1:

输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1。

示例 2:

输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36。

说明: 你可以假设 n 不小于 2 且不大于 58。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/integer-break
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
'''
class Solution:
    def integerBreak(self, n: int) -> int:
        if n<=3:
            return n-1
        else:
            t=n//3
            reminder=n%3
            if reminder==0:
                return 3**t
            elif reminder==1:
                return 3**(t-1)*4#1*3不如拆两个2相乘大
            else:
                return 3**t*2
            #关于拆散最大的数学证明
显然，如果将给定的正整数拆分成尽可能多的某个特定的正整数，则这些正整数的乘积最大。
定义函数 f(x)f(x)f(x) 表示将给定的正整数 nnn 拆分成尽可能多的正数 xxx 的情况下的最大乘积，则可以将 nnn 分成 nx\frac{n}{x}xn​ 项，此时 f(x)=xnxf(x)=x^{\frac{n}{x}}f(x)=xxn​，目标是求 f(x)f(x)f(x) 的最大值，即
max⁡x(f(x))\mathop{\max}\limits_{x}(f(x))
xmax​(f(x))
可以将 f(x)f(x)f(x) 写成如下形式：
f(x)=xnx=enln⁡xxf(x)=x^{\frac{n}{x}}=e^{\frac{n \ln x}{x}}
f(x)=xxn​=exnlnx​
令 g(t)=etg(t)=e^tg(t)=et，h(x)=ln⁡xxh(x)=\frac{\ln x}{x}h(x)=xlnx​，则有 f(x)=g(n⋅h(x))f(x)=g(n \cdot h(x))f(x)=g(n⋅h(x))。由于 g(t)g(t)g(t) 是单调递增的，n>0n>0n>0，因此 h(x)h(x)h(x) 与 f(x)f(x)f(x) 的单调性相同。
计算 h(x)h(x)h(x) 的驻点，即 h′(x)=1−ln⁡xx2=0h'(x)=\frac{1- \ln x}{x^2}=0h′(x)=x21−lnx​=0 的点，得到驻点为 x=ex=ex=e。
由于当 0<x<e0<x<e0<x<e 时 h′(x)>0h'(x)>0h′(x)>0，当 x>ex>ex>e 时 h′(x)<0h'(x)<0h′(x)<0，因此 x=ex=ex=e 是 h(x)h(x)h(x) 的极大值点，也是 f(x)f(x)f(x) 的极大值点。由于函数 f(x)f(x)f(x) 的定义域连续，因此极大值点唯一，也是最大值点。
因此，当 x=ex=ex=e 时，f(x)f(x)f(x) 取到最大值，max⁡f(x)=f(e)=ene\max f(x)=f(e)=e^{\frac{n}{e}}maxf(x)=f(e)=een​。
由于 eee 不是整数，因此使用与 eee 最接近的整数作为 xxx 的值，xxx 可以是 222 或 333，此时需要比较 f(2)f(2)f(2) 与 f(3)f(3)f(3) 的大小，可以通过计算 f(3)f(2)\frac{f(3)}{f(2)}f(2)f(3)​ 进行比较。
f(3)f(2)=en⋅h(3)en⋅h(2)=en⋅h(3)−n⋅h(2)=en⋅(ln⁡33−ln⁡22)=en6⋅(2ln⁡3−3ln⁡2)=en6⋅(ln⁡9−ln⁡8)\frac{f(3)}{f(2)}=\frac{e^{n \cdot h(3)}}{e^{n \cdot h(2)}}=e^{n \cdot h(3)-n \cdot h(2)}=e^{n \cdot (\frac{\ln 3}{3} - \frac{\ln 2}{2})}=e^{\frac{n}{6} \cdot (2 \ln 3 - 3 \ln 2)}=e^{\frac{n}{6} \cdot (\ln 9 - \ln 8)}
f(2)f(3)​=en⋅h(2)en⋅h(3)​=en⋅h(3)−n⋅h(2)=en⋅(3ln3​−2ln2​)=e6n​⋅(2ln3−3ln2)=e6n​⋅(ln9−ln8)
由于 ln⁡9>ln⁡8\ln 9 > \ln 8ln9>ln8，因此 f(3)f(2)>1\frac{f(3)}{f(2)}>1f(2)f(3)​>1，即 f(3)>f(2)f(3)>f(2)f(3)>f(2)。当 x=3x=3x=3 时，可以得到最大乘积。因此，应该将给定的正整数拆分成尽可能多的 333。
根据 nnn 除以 333 的余数进行分类讨论：


如果余数为 000，即 n=3m(m≥2)n=3m(m \ge 2)n=3m(m≥2)，则将 nnn 拆分成 mmm 个 333；


如果余数为 111，即 n=3m+1(m≥1)n=3m+1(m \ge 1)n=3m+1(m≥1)，由于 2×2>3×12 \times 2 > 3 \times 12×2>3×1，因此将 nnn 拆分成 m−1m-1m−1 个 333 和 222 个 222；


如果余数为 222，即 n=3m+2(m≥1)n=3m+2(m \ge 1)n=3m+2(m≥1)，则将 nnn 拆分成 mmm 个 333 和 111 个 222。


上述拆分的适用条件是 n≥4n \ge 4n≥4。如果 n≤3n \le 3n≤3，则上述拆分不适用，需要单独处理。


如果 n=2n=2n=2，则唯一的拆分方案是 2=1+12=1+12=1+1，最大乘积是 1×1=11 \times 1=11×1=1；


如果 n=3n=3n=3，则拆分方案有 3=1+2=1+1+13=1+2=1+1+13=1+2=1+1+1，最大乘积对应方案 3=1+23=1+23=1+2，最大乘积是 1×2=21 \times 2=21×2=2。


这两种情形可以合并为：当 n≤3n \le 3n≤3 时，最大乘积是 n−1n-1n−1。

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/integer-break/solution/zheng-shu-chai-fen-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
